\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification and Representation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypothesis Representation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decision Boundary}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost Function}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Vectorized Implementation for Gradient Descent}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass Classfication: One-vs-all}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving the Problem of Overfitting}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Problem of Overfitting}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Function in Regularization}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regularized Linear Regression}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Normal Equation}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regularized Logistic Regression}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The End}{4}{section.5}}
